{
  "name": "deploy",
  "version": "1.0.0",
  "description": "## Developer Deployment",
  "main": "PreTrafficHook.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
